 body {
  padding: 0px;
  margin: 0px;
}
.w-100{
  width: 100%;
}
.m-0 {
  margin: 0px!important;
}
.mb-1{
  margin-bottom: 1rem;
}

.display-inline {
  display: inline;
}

.p-0 {
  padding: 0!important;
}

.pt-1 {
  padding-top: 10px;
}

.pt {
  padding-top: 20px;
}

.pb {
  padding-bottom: 20px
}

.text-center {
  text-align: center!important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}


.navbar {
  overflow: hidden;
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
  z-index: 99999;
}

.carousel .item {
  width: 100%;
  max-height: 600px;
}

.carousel-inner>.item>a>img,
.carousel-inner>.item>img {
  display: block;
  max-width: 100%;
  height: 371px;
  line-height: 1;
}

.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 144px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
}


/*navigation css open */

.btn-login {
  color: #9d9d9d!important;
  background-color: transparent;
}

.btn-nav {
  color: #32c5d2!important;
  padding: 2px 10px!important;
  border-radius: 50px!important;
  transition: 0.3s;
  background-color: transparent;
}

.navbar .btn-outline-light {
  color: #f8f9fa;
  border-color: #32c5d2;
}

.navbar .btn-nav:hover {
  color: white!important;
  background-color: #32c5d2;
}

.menu-right {
  float: right;
  padding: 10px;
}

.navbar-form {
  padding-left: 80px;
}

.navbar .navbar-form .form-control {
  width: 600px;
}


/* Large devices (large desktops, 1200px and up)*/

@media screen and (max-width: 1024px) {
  .navbar-form {
    padding-left: 50px;
  }
  .navbar .navbar-form .form-control {
    width: 300px;

  }
}


/* Small devices (tablets, 768px and up) */

@media screen and (max-width: 768px) {
  .navbar .navbar-form .form-control {
    width: 100%;
  }
  .text-center-m {
    text-align: center;
    padding: 10px 10px;
  }
  .navbar-form {
    padding-left: 0px;
    display: inline-block;
  }
  .navbar-form .form-group {
    display: inline-block;
  }
  .menu-right {
    float: right;
    padding: 0px;
    padding-top: 10px;
  }
}


/*@media  screen and 768px*/

@media only screen and (min-device-width: 425px) and (max-device-width: 767px) {
  .navbar .navbar-form .form-control {
    width: 300px;
    padding-top: 2px;
  }
  .menu-right {
    float: right;
    padding: 10px 0px;
    width: 105%;
  }
  .d-blcok-btn {
    display: block;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 424px) {
  .navbar .navbar-form .form-control {
    width: 250px;
    padding-top: 2px;
  }
  .menu-right {
    float: right;
    padding: 10px 0px;
    width: 105%;
  }
  .d-blcok-btn {
    display: block;
  }

}


/*@media  screen and   375px */


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  .navbar .navbar-form .form-control {
    width: 195px;
    padding-top: 3px;
  }
  .menu-right {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    word-break: break-word;
    width: 110%;
  }
  .btn--extend {
    border-color: #41ab82 !important;
    background-color: #41ab82 !important;
    border-radius: 4px !important;
    width: 400px;
  }
  .card--title {
    color: #eca014;
    font-weight: bold;
    font-size: 12px;
  }
}


/*@media  screen and   375px */
.box-section{
  padding-top:73px;
}
.eq-height {
  display: flex;
  flex-wrap: wrap;
}

.card-box {
  background-color: #f1f1f1;
  border-radius: 10px!important;
}

.card-box-img-size {
  width: 55px;
  height: 55px;
}

.card--height {
  height: 100%;
}

.card--title {
  color: #eca014;
  font-weight: bold;
      font-size: 20px;
    margin-top: 1px;

}

.box-text {
  font-size: 12px;
  padding: 10px;
  padding-bottom: 0!important;
}

.card-box .btnbg {
  background-color: #41ab82;
  border-radius: 26px;
}

.card-box .btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none!important;
}

.card--padding {
  padding: 13px;
}

.card-text {
  font-size: 12px;
}

.card-btn-center {
  text-align: center;
  padding-left: 60px;
}


/*slider css*/

.carousel-inner {
  height: 300px;
  position: relative!important;
}

.carousel-inner img {
  width: 100%!important;
}

.block {
  background-color: #f1f1f1;
  border-radius: 5px !important;
  padding: 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block__title {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding: 0 12%;
  padding-bottom: 3%;
}

.form-control-1 {
  border-radius: 4px!important;
  margin: 2% auto;
  height: 40px;
  width: 75%;
  padding-bottom: 3%;
  padding: 3%;
  margin: 2% auto;
  height: 40px;
  width: 75%;
  padding-bottom: 3%;
  padding: 3%;
  outline: none !important;
  box-shadow: none !important;
  background-color: #fff;
  border: 1px solid #c2cad8;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  font-size: 14px;
  line-height: 1.42857;
  color: #555;
  display: block;
}

.btn--extend {
  border-color: #41ab82 !important;
  background-color: #41ab82 !important;
  border-radius: 4px !important;
  width: 60%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 570px) {
  .btn--extend {
    border-color: #41ab82 !important;
    background-color: #41ab82 !important;
    border-radius: 4px !important;
    width: 100%;
  }
}

.section--dark {
  background-color: #252c35;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  padding: 10px;
}

.grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  word-break: break-word;
  margin-bottom: 10px;
  width: 140px;
}

.grid__img--circle {
  border-radius: 50% !important;
  overflow: hidden;
}

.grid__img__back--white {
  background-color: #fff;
}

.grid__img__back {
  width: 120px;
  height: 120px;
}

.grid__img {
  object-fit: contain;
  object-position: center;
  width: 70%;
}

.grid__title {
  color: #fff;
  font-size: 12px;
  margin: 15px 0 0;
}

.banner--img {
  width: 100%;
}

.wrapper {
  display: inline-block;
}

.wrapper__item {
  display: inline-block;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
}

.logo-padding {
  padding: 5px;
}

.logo-bg {
  background-color: #ececec;
  padding: 10px;
}


/*footer*/

.curved {
  background: url(../images/footer_back_desk.png) no-repeat;
  background-size: cover;
  padding-bottom: 10px;
}

.section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 39px;
}
/*@media only screen and (max-width: 1293px) {
   .navbar .navbar-form .form-control {
    width: 400px;

       }
}*/

@media only screen and (max-width: 1024px) {
  .section-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
   .curved {
       background: url(../images/footer_back_desk.png) no-repeat;
     background-size: cover; 
    padding-bottom: 2px;
    background-position: center;
}
.section-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
   padding-top: 55px;
}
 
}

.section-content-title {
  color: white;
  padding: 50px 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
 
}

.form--width {
  width: 250px;
}

.section-inputs {
  margin: 5px;
  border-radius: 10px !important;
}
.footer-bg{
  background-color: #f1f1f1;
}

.footer-block {
  list-style: none;
  padding: 0;
}

.footer-block li a {
  font-size: 15px;
  font-weight: 800;
}

.footer-block li a:hover {
  font-size: 15px;
  font-weight: bold;
  color: #777;
  text-decoration: none;
}

.footer-block li a span i {
  font-size: 13px;
  padding-left: 10px;
}

.socicons .socicon-btn {
  margin-bottom: 5px;
}

.socicon-btn {
  text-align: center;
  width: 44px;
  height: 44px;
  padding-top: 11px;
  font-size: 24px;
  border: 1px solid #e7ecf1;
  color: #3f444a;
  background: #fff;
  border-radius: 50% !important;
}

.socicon,
.socicon-btn {
  position: relative;
  font-family: socicon;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.socicon-btn,
.socicon-btn:hover {
  transition: background, color .3s;
}

.footer-top-line{
  border: 1px solid #2b353e;
}

/*Home pages css colse*/



/*faq pages css open*/

.banner-margin{
      margin-top: 4%;
    display: contents;
}
.banner-faq{ 
   color: white; 
  display: flex;
  align-self: center;
  justify-content: center;
  width: 100%;
  height: 230px;
  background-color: #252c35;
  padding-top:95px;
}



.faq-page  .search-bar {
    padding: 20px;  
    background-color: #fff;
}
.faq-page .search-bar .input-group {
    width: 100%;
}
.faq-page .search-bar .input-group>input {
    border: none;
    background-color: #f3f6f9;
    color: #a0a9b4;
    height: 55px;
}
  
   .faq-section>.faq-title {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
}

  .faq-section>.faq-content .panel {
    border: none;
}

 .faq-section>.faq-content .panel-heading {
    background-color: transparent;
    margin-top: 16px;
}
  .faq-section>.faq-content .panel-heading i {
    font-size: 10px;
    color: #dae0e5;
    margin-right: 10px;
    margin-top: 3px;
    float: left;
}

  .faq-section>.faq-content .panel-heading .accordion-toggle {
    font-size: 17px;
    font-weight: 600;
    color: #5c646a;
    padding: 0 0 10px 20px;
    line-height: 22px;
}
  .faq-section>.faq-content .panel-body {
    border: none!important;
    background-color: #f3f6f9;
    margin-left: 20px;
    font-size: 15px;
}


 /* Policies css open*/
 .policies h2{
  font-weight: bold;
  font-weight: 500;
 }
 .list li{
  margin-bottom: 15px;
 }
  .policies p{
    font-size: 15;
    text-align: justify;
  }
  .policies ul li{
    text-align: justify;
  }

  .list-style-none{
    list-style: none;
    padding-left: 18px;

  }




/*contact pages css*/

.page-content {
    background: #eff3f8;
    padding: 15px 0;
}
.bg-grey-steel {
     background: #e9edef!important; 
}
.row>div>.c-container {
    background-size: auto;
    padding: 30px;
    margin: 0 0 30px;
}


.row>div>.c-container>.c-inverse>h3 {
    color: #fff;
    margin-top: 10px;
}    

 .row>div .c-content-title-1>h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}
.uppercase {
    text-transform: uppercase!important;
}

.c-inverse>.c-line-left {
    background-color: #fff;
}
.row>div .c-content-title-1>.c-line-left {
    margin-bottom: 30px;
    height: 3px;
    width: 40px;
}
.row>div .c-content-title-1>p {
    margin-bottom: 30px;
    font-weight: 300;
}
.btn.grey-cararra:not(.btn-outline) {
    color: #333;
    background-color: #fafafa;
    border-color: #fafafa;
}
.btn.grey-cararra:not(.btn-outline) {
    color: #333;
    background-color: #fafafa;
    border-color: #fafafa;
    border-radius: 3px!important;
}
.form-group {
    margin-bottom: 20px;
}

.form-control-c {
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    background-color: #fff;
    border: 1px solid #c2cad8;
    border-radius: 4px!important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


 

  .c-content-title-1>h3 {
    margin-top: 10px;
    margin-bottom: 20px;
}

 .c-content-title-1>.c-line-left {
    margin-bottom: 30px;
    height: 3px;
    width: 40px;
}

 
 .btn.grey:not(.btn-outline) {
    color: #333;
    background-color: #E5E5E5;
    border-color: #E5E5E5;
}

.btn-c {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;   
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px!important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

  .c-body {
    position: absolute;
    z-index: 100;
    background: #fff;
    margin:  0px;
    padding: 60px 40px;
}
.c-map-box-position{
   position: absolute;
   top: 135px;
   right:0px;
}
 

.c-body>.c-section>h3 {
    font-size: 26px;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.c-bg-bg-blue {
    background: #3598dc!important;
    display: inline-block;
    padding: 5px 10px;
}

.c-section {
    margin-bottom: 15px;
    text-align: right;
}

 .c-section>.c-content-label {
    display: inline;
    padding: 3px 7px;
    color: #fff;
}
.c-content-iconlist-1{
  display: flex;
   float:right;
   right;padding-top: 20px; 
  
}
.c-content-iconlist-1 li {
   width: 40px;
   height: 40px;
   justify-content: center;
   margin:10px;
   background-color: lightgray;
   display: flex;
}
.c-content-iconlist-1 li a{
 display: flex;
    justify-content: center;
    align-self: center;
    width: 30px;
}

