  
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Laravel -</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="http://35.244.29.19/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- custom.css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="page-content ">
    <nav class="navbar navbar-inverse" style="border-radius:0px;">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo-light.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-left form-w">
            <div class="form-group ">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success ">Submit</button>
          </form>
          <div class="menu-right">
            <button type="button" class="btn btn btn-login">Login</button>
            <button type="button" class="btn btn btn-login ">Register</button>
            <button type="button" class="btn btn-outline-light  btn-nav d-blcok-btn">Customer Support</button>       
          </div>
        </div>
      </div>
    </nav>
    <!-- nave -close-->
    
     
    <section style="margin-top: 8%;">
      <div class="container pt pb" >
       <!-- <div class="col-lg-4 col-xs-12 c-map-box-position" >
          <div class="c-body">
            <div class="c-section">
              <h3>Metronic Inc.</h3>
            </div>
            <div class="c-section">
              <div class="c-content-label uppercase c-bg-bg-blue">Address</div>
              <p>25, Lorem Lis Street,
                <br>Orange C, California,
                <br>United States of America
              </p>
            </div>
            <div class="c-section">
              <div class="c-content-label uppercase c-bg-bg-blue">Contacts</div>
              <p>
                <strong>T</strong> 800 123 0000
                <br>
                <strong>F</strong> 800 123 8888
              </p>
            </div>
            <div class="c-section">
              <div class="c-content-label uppercase c-bg-bg-blue ">Social</div>
              <br>
              <ul class="c-content-iconlist-1 footer-block" >
                <li>
                  <a href="#">
                  <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <i class="fa fa-youtube-play"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                  <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
       </div> -->
 
        <div class="col-12"> 
           <iframe frameborder="0"  width="100%" height="520"  scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=EVG%20Software%20Solutions&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near" aria-label="EVG Software Solutions" style="border-radius:10px;"></iframe>
        </div>

    

        </div>
    </section>

    <section class="pt pb" >
      <div class="container ">
        <div class="row">
          <div class="col-md-6">
             <div class="c-container bg-green">
                <div class="c-content-title-1 c-inverse">
                  <h3 class="uppercase line">Need to know more?</h3>
                  <div class="c-line-left"></div>
                  <p class="c-font-lowercase">Try visiting our FAQ page to learn more about our greatest ever expanding theme, Metronic.</p>
                  <button class="btn grey-cararra font-dark">Learn More</button>
                </div>
              </div><!-- c-container -->
              <div class="c-container bg-grey-steel">
                <div class="c-content-title-1">
                  <h3 class="uppercase">Have a question?</h3>
                  <div class="c-line-left bg-dark"></div>
                  <form action="#">
                    <div class="input-group input-group-lg c-square">
                      <input type="text" class="form-control c-square" placeholder="Ask a question">
                      <span class="input-group-btn">
                      <button class="btn uppercase" type="button">Go!</button>
                      </span>
                    </div>
                  </form>
                  <p>Ask your questions away and let our dedicated customer service help you look through our FAQs to get your questions answered!</p>
                </div>
              </div>
          </div><!-- col-md-6 -->
          <div class="col-md-6">
            <div class="c-contact">
              <div class="c-content-title-1">
                <h3 class="uppercase">Keep in touch</h3>
                <div class="c-line-left bg-dark"></div>
                <p class="c-font-lowercase">Our helpline is always open to receive any inquiry or feedback. Please feel free to drop us an email from the form below and we will get back to you as soon as we can.</p>
              </div>
              <form action="#">
                <div class="form-group">
                  <input type="text" placeholder="Your Name" class="form-control-c input-md"> 
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Your Email" class="form-control-c input-md"> 
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Contact Phone" class="form-control-c input-md"> 
                </div>
                <div class="form-group">
                  <textarea rows="8" name="message" placeholder="Write comment here ..." class="form-control input-md" style="border-radius:4px!important;"></textarea>
                </div>
                <button type="submit" class="btn-c grey">Submit</button>
              </form>
            </div>
            </div><!-- col-md-6 -->
          </div><!-- row -->
        </div><!-- container -->      
    </section>

    



    <!-- footer open -->
    <section class="curved" style="background-color: #f1f1f1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 flex-col section pt-0" >
            <div class="section-heading">
              <h3>Partner with us</h3>
              <p class=" m-0">and make your business better</p>
            </div>
            <br> <br>
            <div class="section-content-title flex-col m">
              <h3 >Request a call back</h3>
              <p class="pt-0">share your phone number and we will call you</p>
            </div>
            <form action="" method="post" class="flex-col form--width">
              <input type="text" class="form-control section-inputs" placeholder="Your Name">
              <input type="text" class="form-control section-inputs" placeholder="+91">
              <button type="button" class="btn btn-circle green-meadow p-t">
              Call Me&nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
        <div class="footer-top-line"></div>
        <div class="container pt">
          <div class="row eq-height " style="color:white;">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Useful Links</h4>
              <ul class="footer-block" >
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Register as Dealer
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  About Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/faq" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  FAQs
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Customer Services</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Contact Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Customer Support
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12  ">
              <h4 class="text-white">More links</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->  
            <div class="col-md-3 col-xs-12 col-sm-6  footer-block">
              <div class="col-md-12">
                <h4>Follow Us on</h4>
                <div class="socicons">    
                  <a href="#" class="socicon-btn  " data-original-title="Twitter"><i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>      
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i>        
                  </a> 
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-linkedin" aria-hidden="true"></i>              
                  </a>            
                </div>
              </div>
              <div class="col-md-12">
                <h4>Download our App</h4>
                <div class="socicons">
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-android" aria-hidden="true"></i>        
                  </a>
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-apple" aria-hidden="true"></i>       
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://35.244.29.19/admin/global/plugins/jquery.min.js" ></script>
    <script src="http://35.244.29.19/admin/global/plugins/bootstrap/js/bootstrap.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>