 
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Laravel -</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="http://35.244.29.19/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- custom.css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse" style="border-radius:0px;">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo-light.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-left form-w">
            <div class="form-group ">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success ">Submit</button>
          </form>
          <div class="menu-right">
            <button type="button" class="btn btn btn-login">Login</button>
            <button type="button" class="btn btn btn-login ">Register</button>
            <button type="button" class="btn btn-outline-light  btn-nav d-blcok-btn">Customer Support</button>       
          </div>
        </div>
      </div>
    </nav>
    <!-- nave -close-->
    
    <section class="banner-margin">
      <div class="banner-faq">
        <h1 class="banner-title">Faq</h1>
      </div>
    </section>

    <section>
      <div class="container-fluid faq-page   ">
        <div class="search-bar ">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for..."> 
          </div>
        </div>
        <div class="accordian-faq">
          <div class="col-md-12">
                <div class="faq-section">
                    <h2 class="faq-title uppercase font-blue">General</h2>
                    <div class="panel-group accordion faq-content" id="accordion1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_1" aria-expanded="false"> To register product at ONEDIOS.COM do I have to register? If yes, why?</a>
                                </h4>
                            </div>
                            <div id="collapse_1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    <p> Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut You need to register at ONEDIOS.COM so that we can enhance your navigation experience every time you visit us. We keep you updated on your products added, warranties expiry, Warranty renewal, Complaint logging and Product Information.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_2" aria-expanded="false"> How do I register myself?</a>
                                </h4>
                            </div>
                            <div id="collapse_2" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>You can register yourself by clicking on this Registration Link. Once registered, you can enjoy regular updates and services from ONEDIOS.COM.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_3" aria-expanded="false"> Do I need to give my email ID and mobile number for registration?</a>
                                </h4>
                            </div>
                            <div id="collapse_3" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Yes we will ask you for the details so that we can contact you for your registered products and its warranties along with complaint logging and tracking (if any).</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_4" aria-expanded="false"> WIs my personal information secure at ONEDIOS.COM?</a>
                                </h4>
                            </div>
                            <div id="collapse_4" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p> Please be rest assured that your information is secured with us. Please do refer to Privacy policy for further information. </p>
                                </div>
                            </div>
                        </div><!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_5" aria-expanded="false"> Do I need to pay for registration?</a>
                                </h4>
                            </div>
                            <div id="collapse_5" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>It is absolutely free and you only pay for your product warranty renewal.</p>
                                </div>
                            </div>
                        </div> <!-- panel close -->   
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_6" aria-expanded="false"> For how long is my registration valid?</a>
                                </h4>
                            </div>
                            <div id="collapse_6" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Once registered, you can come back to us anytime you want..</p>
                                </div>
                            </div>
                        </div> <!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_7" aria-expanded="false">  I forgot my password, what do I do?</a>
                                </h4>
                            </div>
                            <div id="collapse_7" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Simply generate a new password by clicking on “Forgot Password” option at sign in/log in page. An email with link to generate a new password will be sent to your registered email Id.</p>
                                </div>
                            </div>
                        </div> <!-- panel close --> 
                         <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_8" aria-expanded="false">  If I need to update my account information, what steps do I follow?</a>
                                </h4>
                            </div>
                            <div id="collapse_8" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Login in to ONEDIOS.COM, click on “My Account” and update information under your profile.</p>
                                </div>
                            </div>
                        </div> <!-- panel close -->  
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_9" aria-expanded="false"> How do I unsubscribe from your promotional Emails?</a>
                                </h4>
                            </div>
                            <div id="collapse_9" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Login in to ONEDIOS.COM, click on “My Account” and unsubscribe from my profile.</p>
                                </div>
                            </div>
                        </div> <!-- panel close --> 
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_10" aria-expanded="false"> How do I register a Product?</a>
                                </h4>
                            </div>
                            <div id="collapse_10" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>After logging in, you can add product either by manually or by barcode or QR code scan. Once added, it will go to dealer for an approval.</p>
                                </div>
                            </div>
                        </div> <!-- panel close -->  
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_11" aria-expanded="false"> How can I raise a complaint against the Product.</a>
                                </h4>
                            </div>
                            <div id="collapse_11" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>You can go to My Products Screen and raise a complaint by selecting minimal information as required by Brands..</p>
                                </div>
                            </div>
                        </div> <!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_12" aria-expanded="false"> How can I track the status of a complaint against the Product.</a>
                                </h4>
                            </div>
                            <div id="collapse_12" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>You can go to Service Request screen to track the complaint status of the complaint.</p>
                                </div>
                            </div>
                        </div> <!-- panel close --> 
                         <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_13" aria-expanded="false">  Do you provide warranty/guarantee extension option for merchandise?</a>
                                </h4>
                            </div>
                            <div id="collapse_13" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>You can go to My Products Screen to extend the warranty by paying the amount. If manufacturer provides warranty/guarantee extension for the product then option will be available to extend the warranty but it’s a sole discretion of manufacturer to renew the warranty of the product even after raising the warranty extension request.</p>
                                </div>
                            </div>
                        </div> <!-- panel close -->  
                         <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_14" aria-expanded="false"> I have registered a product but it is coming in Pending Status.</a>
                                </h4>
                            </div>
                            <div id="collapse_14" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>Do not worry! Please call the dealer to approve your request.</p>
                                </div>
                            </div>
                        </div> <!-- panel close --> 
                         <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_15" aria-expanded="false"> Why do I sometime see price variations on same product warranties? What is the ONEDIOS.COM pricing policy?</a>
                                </h4>
                            </div>
                            <div id="collapse_15" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    <p>There are a number of factors that determine a product warranty price. Prices and discounts are predefined for certain products in accordance with the brand guidelines. Any change in brand's price shall be reflected on our website</p>
                                    <p> We regularly launch promotional campaigns for our customers, where the prices may appear different for that period of time. Once the campaign is over the prices will be either restored back or may change again.</p>
                                    <P>ONEDIOS.COM reserves the rights to change prices at its sole discretion.</P>
                                </div>
                            </div>
                        </div> <!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_16" aria-expanded="false"> Why is tax being charged?</a>
                                </h4>
                            </div>
                            <div id="collapse_16" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                   <p>We accept Master/Visa credit cards and all major Debit Cards. We also have an option of net banking.</p> 
                                </div>
                            </div>
                        </div> <!-- panel close --> 
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_17" aria-expanded="false">Is it safe to shop online using my debit/credit card?</a>
                                </h4>
                            </div>
                            <div id="collapse_17" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                   <p>When you shop with us you can conveniently keep all your worries and concerns behind. We strive to ensure a safe and secure shopping experience to our customers. To make sure that our customers' shopping experience is private, safe and secure, all Credit Card, Debit Card and Net Banking transactions are processed using a secure encrypted connection to keep your transaction details confidential at all times. We do not keep your details on file; this is why we ask you for your card details each time you make a purchase.</p> 
                                </div>
                            </div>
                        </div> <!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_18" aria-expanded="false">What happens if my debit/credit card has been compromised while making a payment online?</a>
                                </h4>
                            </div>
                            <div id="collapse_18" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                   <p>We do not collect or store your credit card information. If you suspect any such thing, then please report this to your bank immediately.</p> 
                                </div>
                            </div>
                        </div> <!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_19" aria-expanded="false">What happens to my money deducted from my debit card/credit card/Net Banking for an unsuccessful order?</a>
                                </h4>
                            </div>
                            <div id="collapse_19" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                   <p>If your card is debited and no order placed, no need to panic at all!</p>
                                   <p>Please check your bank/credit card account, as if the money is debited on a failed transaction, it will be rolled back into your account within 7 business days. The time taken can vary from bank to bank and we unfortunately won't be able to expedite this. Please contact your bank for updates.</p>
                                   <p>If the transaction is successful and the money has been credited to our account we would initiate refund within 3 days of your request.</p> 
                                </div>
                            </div>
                        </div> <!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_20" aria-expanded="false"> How do I get in touch with ONEDIOS.COM?</a>
                                </h4>
                            </div>
                            <div id="collapse_20" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                   <p>Please contact us at 0124-6770000 10 am to 7 pm (Monday to Saturday) or email us at care@m-eretail.com</p> 
                                </div>
                            </div>
                        </div> <!-- panel close -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <i class="fa fa-circle"></i>
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_21" aria-expanded="false">  What are the Customer Care working hours?</a>
                                </h4>
                            </div>
                            <div id="collapse_21" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                   <p>We work 10 am to 7 pm Monday to Saturday.</p> 
                                </div>
                            </div>
                        </div> <!-- panel close -->               
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <!-- footer open -->
    <section class="curved" style="background-color: #f1f1f1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 flex-col section pt-0" >
            <div class="section-heading">
              <h3>Partner with us</h3>
              <p class=" m-0">and make your business better</p>
            </div>
            <br> <br>
            <div class="section-content-title flex-col m">
              <h3 >Request a call back</h3>
              <p class="pt-0">share your phone number and we will call you</p>
            </div>
            <form action="" method="post" class="flex-col form--width">
              <input type="text" class="form-control section-inputs" placeholder="Your Name">
              <input type="text" class="form-control section-inputs" placeholder="+91">
              <button type="button" class="btn btn-circle green-meadow p-t">
              Call Me&nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
        <div class="footer-top-line"></div>
        <div class="container pt">
          <div class="row eq-height " style="color:white;">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Useful Links</h4>
              <ul class="footer-block" >
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Register as Dealer
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  About Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/faq" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  FAQs
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Customer Services</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Contact Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Customer Support
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12  ">
              <h4 class="text-white">More links</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->  
            <div class="col-md-3 col-xs-12 col-sm-6  footer-block">
              <div class="col-md-12">
                <h4>Follow Us on</h4>
                <div class="socicons">    
                  <a href="#" class="socicon-btn  " data-original-title="Twitter"><i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>      
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i>        
                  </a> 
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-linkedin" aria-hidden="true"></i>              
                  </a>            
                </div>
              </div>
              <div class="col-md-12">
                <h4>Download our App</h4>
                <div class="socicons">
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-android" aria-hidden="true"></i>        
                  </a>
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-apple" aria-hidden="true"></i>       
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://35.244.29.19/admin/global/plugins/jquery.min.js" ></script>
    <script src="http://35.244.29.19/admin/global/plugins/bootstrap/js/bootstrap.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>