 
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Laravel -</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="http://35.244.29.19/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- custom.css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse" style="border-radius:0px;">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo-light.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-left form-w">
            <div class="form-group ">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success ">Submit</button>
          </form>
          <div class="menu-right">
            <button type="button" class="btn btn btn-login">Login</button>
            <button type="button" class="btn btn btn-login ">Register</button>
            <button type="button" class="btn btn-outline-light  btn-nav d-blcok-btn">Customer Support</button>       
          </div>
        </div>
      </div>
    </nav>
    <!-- nave -close-->
    <section class="box-section" >
      <div class="container-fluid">
        <!-- Example row of columns -->
        <div class="row eq-height">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pb">
            <div class="card card--back card--padding card--height card-box ">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="card--title">ADD PRODUCT</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 text-center ">
                  <img class="card-box-img-size" src="http://35.244.29.19/img/add_product.png">
                </div>
                <div class="col-md-8 text-center-m">
                  <span class="card-text">You can register all your products here by uploading documents</span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 card-btn-center pt-1">
                  <a href="http://35.244.29.19/dashboard/customer/addproducts" class="btn btn-success btn--extend">Add</a>
                </div>
              </div>
            </div>
          </div>
          <!-- col-lg-3 -->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pb">
            <div class="card card--back card--padding card--height card-box">
              <div class="row">
                <div class="col-md-12 ">
                  <h3 class="card--title">MY PRODUCTS</h3>
                </div>
              </div>
              <div class="row ">
                <div class="col-md-4 text-center">
                  <img class="card-box-img-size" src=" http://35.244.29.19/img/dealer_requests.png">
                </div>
                <div class="col-md-8 text-center-m">
                  <span class="card-text">You can register all your products here by uploading documents</span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 card-btn-center pt-1">
                  <a href="http://35.244.29.19/dashboard/customer/addproducts" class="btn btn-success btn--extend">View</a>
                </div>
              </div>
            </div>
          </div>
          <!-- col-md-3 -->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pb">
            <div class="card card--back card--padding card--height card-box">
              <div class="row">
                <div class="col-md-12 ">
                  <h3 class="card--title">MY COMPLAINTS</h3>
                </div>
              </div>
              <div class="row ">
                <div class="col-md-4 text-center">
                  <img class=" card-box-img-size" src=" http://35.244.29.19/img/my_products.png">
                </div>
                <div class="col-md-8 text-center-m">
                  <span class="card-text">View list of all service requests raised till date along with their status.</span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 card-btn-center pt-1 ">
                  <a href="http://35.244.29.19/dashboard/customer/addproducts" class="btn btn-success btn--extend">View</a>
                </div>
              </div>
            </div>
          </div>
          <!-- col-md-3 -->
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pb">
            <div class="card card--back card--padding card--height card-box">
              <div class="row">
                <div class="col-md-12 ">
                  <h3 class="card--title">MY WARRANTIES</h3>
                </div>
              </div>
              <div class="row ">
                <div class="col-md-4 text-center">
                  <img class=" card-box-img-size" src="http://35.244.29.19/img/my_requests.png">
                </div>
                <div class="col-md-8 text-center-m">
                  <span class="card-text">Buy Extended Warranty and View list of active/ expired warranties..</span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 card-btn-center pt-1">
                  <a href="http://35.244.29.19/dashboard/customer/addproducts" class="btn btn-success btn--extend">View</a>
                </div>
              </div>
            </div>
          </div>
          <!-- col-md-3 -->
        </div>
      </div>
      <!-- container-fluid -->
    </section>
    <!-- slider open -->
    <section >
      <div id="myCarousel" class="carousel slide" data-interval="6500" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item carousel-fade">
            <img src="http://35.244.29.19/img/1.jpg" alt="...">
            <div class="carousel-caption">
              <h3>First slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="item carousel-fade">
            <img src="http://35.244.29.19/img/2.jpg" alt="...">
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
            </div>
          </div>
          <div class="item carousel-fade">
            <img src="http://35.244.29.19/img/3.jpg" alt="...">
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </section>
    <section class="pt-1">
      <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 pb">
          <div class="block">
            <h3 class="block__title">I am Customer and I would like to search products</h3>
            <input type="text" name="" class="form-control-1" placeholder="Type product name or model no.">
            <button type="button" class="btn btn-success btn--extend" style="width: unset;">Search</button>
          </div>
        </div>
        <!-- col-md-6 -->
        <div class="col-md-6 pb">
          <div class="block">
            <h3 class="block__title">I am Customer and I would like to search dealers</h3>
            <input type="text" name="" class="form-control-1" placeholder="Type product name or model no.">
            <button type="button" class="btn btn-success btn--extend" style="width: unset;">Search</button>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-xs-6 pb">
            <span>Search By Category</span>
          </div>
          <div class="col-md-4 col-xs-6  text-right">
            <a href="" class="view_all_link">View All</a>
          </div>
        </div>
        <div class="row section section--dark section--cornered section--margin">
          <div class="col-md-12 p-0 m-0">
            <div class="grid zoom-out">
              <a href="http://35.244.29.19/categories/air-conditioner">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/hrA1pWRbMBSocxYyvl5whdT0lZN3PkcXGZVBDzUf.png" alt="Air Conditioner" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Air Conditioner</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/refrigerator">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/pbbLnMamWIYD3ca52QjwgCeKTIVhbpEKyCY2dEUx.png" alt="Refrigerator" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Refrigerator</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/washing-machine">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/0XFRljQzpVyy3hIDyqgLDEXwA8VAJd1VKNrEwJxV.png" alt="Washing Machine" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Washing Machine</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/water-purifier">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/XvznzekPvXPilVIOAsIPzTlQlLiOpZuGIkj9UfXn.png" alt="Water Purifier" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Water Purifier</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/vacuum-cleaner">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/M9EeYUPBWAhn7PyvMKFZuzvvELTOT2pxYIVlvvdK.png" alt="Vacuum Cleaner" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Vacuum Cleaner</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/microwaveoven">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/ytKLMpsPwcMEvXBh9mQd2eBRcZ9MDJy0LbXDLI20.png" alt="Microwave/Oven" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Microwave/Oven</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/juicermixergrinder">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/124ULn7fs4zPIUls3NlANjjnBGDM4S2Cu7gYdcgv.png" alt="Juicer/Mixer/Grinder" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Juicer/Mixer/Grinder</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/projector">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/ui0ZL5WYeF5iGDUO6Ov8lXiKmXyaG9Z8Rv7Sa7Ju.png" alt="Projector" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Projector</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/air-purifier">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/mbyBopyf0e6EbHA8ZC7cOkxSoqGLmiETWoHxzkZk.png" alt="Air Purifier" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Air Purifier</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/air-cooler">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/MriSf1kC84evXv6M3B61hrowNn3FceSGrk5qW1hd.png" alt="Air Cooler" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Air Cooler</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/solar-panel">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/ixmVlfuBgGxPW6fao4qb3fX8l8zH4FQiNYWQblX5.png" alt="Solar Panel" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Solar Panel</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/display-wall">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/diZOB2ZiVviraVMYSwvEHt6rPBaQZVFYJ8YFRt0C.png" alt="Display Wall" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Display Wall</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/car-accessories">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/oaEq75O8A2wyRYQ5EXgpy03gbPA1714WjqtOVNCp.png" alt="Car Accessories" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Car Accessories</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/water-dispensers">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/AqWQAGrUE27zFmfnR0Zc5osc8nT1NiJYEANaDLYo.png" alt="Water Dispensers" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Water Dispensers</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/deep-freezers">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/jkinWUVKgTFluo7MZi1VfY52ZJrJZzmdYliaBY0o.png" alt="Deep Freezers" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Deep Freezers</figcaption>
                </figure>
              </a>
              <a href="http://35.244.29.19/categories/dish-washer">
                <figure class="grid__item">
                  <div class="grid__img__back grid__img__back--white grid__img--circle">
                    <img class="grid__img" src="http://35.244.29.19/storage/segments/gGEj8ZCPZzhne7QUSAEtSQxmQ3L6u8FxX6WxHE7B.png" alt="Dish Washer" width="120" height="120">
                  </div>
                  <figcaption class="grid__title">Dish Washer</figcaption>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt pb">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-xs-6">
            <img class="banner--img" src="http://35.244.29.19/img/890aa3.png">
          </div>
          <div class="col-md-6 col-xs-6">
            <img class="banner--img" src="http://35.244.29.19/img/890aa3.png">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row ">
          <div class="col-md-8 col-xs-6 pb display-inline">
            <span>Search By Brand</span>
          </div>
          <div class="col-md-4 col-xs-6 text-right  display-inline">
            <a href="http://35.244.29.19/brandcenter" class="view_all_link p">View All</a>
          </div>
        </div>
        <div class="row section  section--cornered section--margin">
          <div class="col-md-12 p-0 m-0">
            <div class="grid zoom-out">
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg" >
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/fn3HeDDElTlimZMv5ux3MJVzKLIARA6Y1yH4fzho.png" alt="Daikin" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/oHEutOmANLMCJ9Ufl8mvhXyj1pmkyVfWeXvetjeL.png" alt="Mitsubishi" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->  
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/bb6QPG0e3YqGyxdj6CCAsrhZ8HrSg3fhl48tsIRI.png" alt="Hitachi" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/QGFD3NMiIXW7wr92xORLGnK8FiPm57dYQ8Rx4V41.png" alt="Voltas" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->    
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/E1XKIujq6FW8jmkxc57eoN57c8nA6q53AbUXBDEn.png" alt="Haier" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->    
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/68YVnXLudXpa3fjBcyVrsgRBCoVIseBwi4F4cf1s.png" alt="Carrier" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close --> 
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/OVKFRdUGuJbu1MZ3Blk69vtqMf1GuuPeNqyyRNUJ.png" alt="Midea" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->    
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/Osqwj07rvmsRouD1z68b7ktqZQBYKaihN57858st.png" alt="Panasonic" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close --> 
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/ZQF3M0IfQhyjw7rWNDgqmzVoaCmuPJzy3YIW7sU6.png" alt="Godrej" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->  
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/p3n1Eyp9mYTKdjFlpfxM11LWcBYqHM20IZV80ugs.jpeg" alt="Crompton Greaves" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/LuzSTVZRNi0bjWYf6lZbd4knoErgsEEIODwzxha1.png" alt="Clarion" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/3rDvntrmCyRzZ0rPW1BfQSd4KjCN2uWN3T3qhDhj.png" alt="CRONEX" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/FNuohTokn7fYG3S7FUTtSRYPZcCzyBvBN3jPEIEK.png" alt="PACE-SETTER" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/rVtIOzhkuh1iPqR5H9TfIYSe4WQrDApA5x2pwXQK.png" alt="WILLARD" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
              <a href="javascript:;" class="logo-padding">
                <figure class="logo-bg">
                  <div class="wrapper--center grid__img__back--light">
                    <img class="wrapper--fit" src="http://35.244.29.19/storage/brands/njJkG2KtUTtZwByaZraSMsMaDx1HyVFhVmU0f6M1.jpeg" alt="VACUNA" width="120" height="120">
                  </div>
                </figure>
              </a>
              <!-- close -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="curved" style="background-color: #f1f1f1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 flex-col section pt-0" >
            <div class="section-heading">
              <h3>Partner with us</h3>
              <p class=" m-0">and make your business better</p>
            </div>
            <br> <br>
            <div class="section-content-title flex-col m">
              <h3 >Request a call back</h3>
              <p class="pt-0">share your phone number and we will call you</p>
            </div>
            <form action="" method="post" class="flex-col form--width">
              <input type="text" class="form-control section-inputs" placeholder="Your Name">
              <input type="text" class="form-control section-inputs" placeholder="+91">
              <button type="button" class="btn btn-circle green-meadow p-t">
              Call Me&nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
        <div class="footer-top-line"></div>
        <div class="container pt">
          <div class="row eq-height " style="color:white;">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Useful Links</h4>
              <ul class="footer-block" >
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Register as Dealer
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  About Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/faq" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  FAQs
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Customer Services</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Contact Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Customer Support
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12  ">
              <h4 class="text-white">More links</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->  
            <div class="col-md-3 col-xs-12 col-sm-6  footer-block">
              <div class="col-md-12">
                <h4>Follow Us on</h4>
                <div class="socicons">    
                  <a href="#" class="socicon-btn  " data-original-title="Twitter"><i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>      
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i>        
                  </a> 
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-linkedin" aria-hidden="true"></i>              
                  </a>            
                </div>
              </div>
              <div class="col-md-12">
                <h4>Download our App</h4>
                <div class="socicons">
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-android" aria-hidden="true"></i>        
                  </a>
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-apple" aria-hidden="true"></i>       
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://35.244.29.19/admin/global/plugins/jquery.min.js" ></script>
    <script src="http://35.244.29.19/admin/global/plugins/bootstrap/js/bootstrap.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>