  
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Laravel -</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="http://35.244.29.19/favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- custom.css -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse" style="border-radius:0px;">
      <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo-light.png"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-left form-w">
            <div class="form-group ">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success ">Submit</button>
          </form>
          <div class="menu-right">
            <button type="button" class="btn btn btn-login">Login</button>
            <button type="button" class="btn btn btn-login ">Register</button>
            <button type="button" class="btn btn-outline-light  btn-nav d-blcok-btn">Customer Support</button>       
          </div>
        </div>
      </div>
    </nav>
    <!-- nave -close-->
    
    <section class="banner-margin">
      <div class="banner-faq">
        <h1 class="banner-title">Our Policies</h1>
      </div>
    </section>

    <!-- banner close -->

    <section style="padding:30px;" class="policies">
    	<div class="container-fluid">
    		<div class="col-12">
    			<p >OneDios is a product of eServify Services Private Limited (OneDios). OneDios is a transparent and ethical company and expects that its ethics and values are intentionally upheld all across. OneDios is bound by the relevant law of the land. We suggest You go through our policies carefully, and keep visiting for updates</p>
    			<br>
    			<h2 class="text-center">Use of the OneDios Platform / OneDios Services</h2>
    		 
    			<p>Please read the following terms and conditions carefully before registering on, accessing, browsing, downloading or using the OneDios website located at onedios.com, and all associated sites linked to onedios.com, or the OneDios mobile application or any similar platform (hereinafter collectively, the OneDios Platform run by eServify Services Private Limited, having its registered office at (hereinafter collectively, OneDios or OneDios) on any device and/or before availing any services offered by OneDios on the OneDios Platform which may include services such as Product Registration, Service Request / Complaint Initiation and its Status Tracking, Digital Warranties of the registered Products, Warranties Extension of Products and marketplace service or any other service that may be offered by OneDios on the OneDios Platform (hereinafter individually, and collectively, the OneDios Services). For the avoidance of doubt, it is clarified that these terms and conditions shall apply to all OneDios Services, whether offered by OneDios or its affiliates.</p>
    			 
    			<h2 class="text-center">Acceptance</h2>
    			<p>By registering on, accessing, browsing, downloading or using the OneDios Platform for any general purpose or for the specific purpose of availing any OneDios Service, You agree to be bound by the single-sign-on ID (hereinafter SSOID) terms and conditions set forth below as well as by the service-specific terms and conditions applicable to each OneDios Service (hereinafter collectively, the T&Cs). These T&Cs shall also include any additional or modified terms and conditions in relation to the SSOID or any additional or modified service-specific terms and conditions in relation to any OneDios Service or any future service that may be offered by OneDios on the OneDios Platform. By registering on, accessing, browsing, downloading or using (as applicable) the OneDios Platform or availing any OneDios Service or the SSOID, You automatically and immediately agree to all the T&Cs. If at any time You do not accept or agree with any of the T&Cs or do not wish to be bound by the T&Cs, You may not access, browse or use the OneDios Platform and immediately terminate Your availing the OneDios Services. Accepting or agreeing to the T&Cs will constitute a legal contract (hereinafter Agreement) between You, being at least 18 years of age and an individual user of the OneDios Platform or a customer or beneficiary of the OneDios Services, and OneDios. All services are rendered by OneDios through the OneDios Platform under the brand name “OneDios” (or any derivatives or variations thereof). Consequently, all the rights, benefits, liabilities and obligations under the T&Cs shall, as the case may be, accrue to the benefit of, or incurred by, OneDios, regarding Your use of OneDios’s digital services (which includes but may not be limited to Product Registration, Service Request / Complaint Initiation and its Status Tracking, Digital Warranties of the registered Products, Warranties Extension of Products), the marketplace service or any such other services which may be added on the OneDios Platform and which will henceforth be a OneDios Service, from time to time. The OneDios Services shall be used by You subject to Your adherence with the T&Cs. As long as You accept and comply with these T&Cs, OneDios grants You a personal, non-exclusive, non-transferable, limited, revocable privilege to enter and use the OneDios Platform and/or avail the OneDios Services</p>

    			<h2 class="text-center">Eligibility</h2>
    			<p>The OneDios Services are not available to persons under the age of 18 or to anyone previously suspended or removed by OneDios from availing the OneDios Services or accessing the OneDios Platform. By accepting the T&Cs or by otherwise using the OneDios Services on the OneDios Platform, You represent that You are at least 18 years of age and have not been previously suspended or removed by OneDios, or disqualified for any other reason, from availing the OneDios Services or using the OneDios Platform. In addition, You represent and warrant that You have the right, authority and capacity to enter into this Agreement and to abide by all the T&Cs as part of this Agreement. Finally, You shall not impersonate any person or entity, or falsely state or otherwise misrepresent Your identity, age or affiliation with any person or entity. Finally, in the event of any violation of the T&Cs, OneDios reserves the right to suspend or permanently prevent You from availing OneDios Services or using the OneDios Platform.</p>

    			<h2 class="text-center">Other Terms and Conditions</h2>
    			<p>Additional terms and conditions may apply in order for You to avail specific OneDios Services and to specific portions or features of the OneDios Platform, including contests, promotions or other similar features, all of which terms are made a part of these T&Cs by this reference. You agree to abide by such other terms and conditions, including where applicable representing that You are of sufficient legal age to use or participate in such service or feature. If there is a conflict between these T&Cs and the terms posted for or applicable to a specific portion of the OneDios Platform or for any OneDios Service offered on or through the OneDios Platform, the latter terms shall control with respect to Your use of that portion of the OneDios Platform or the specific OneDios Service. OneDios may make changes to any OneDios Services offered on the OneDios Platform, or to the applicable terms for any such OneDios Services, at any time, without notice. The materials on the OneDios Platform with respect to the OneDios Services may be out of date, and OneDios makes no commitment to update the materials on the OneDios Platform with respect to such OneDios Services. The following terms also govern and apply to Your use of the OneDios Platform, and they are incorporated herein by this reference: onedios url of T&C</p>

    			<h2 class="text-center">SSOID Service, Participating Platforms</h2>
    			<p>OneDios’s SSOID service offers You the convenience, after a one-time registration any OneDios Platform, to sign on (log in) to all web pages and online platforms operated by OneDios or its affiliates (hereinafter the Participating Platforms) with single log-in access / data, without going through a separate registration process every time. After successfully registering for the SSOID Service, the user can log-in via each Participating Platform with his SSOID access credentials. Moreover, if already logged in to one of the Participating Platforms, the user can immediately use all other Participating Platforms without additional log-in procedures (subject to the respective Participating Platform requiring further declarations). The Participating Platforms that offer the SSOID as a login feature, are visible on registration and in the user account. The number of Participating Platforms may also vary in the course of time. With regard to the contractual relationships of the users with the respective Participating Platforms, for the purposes of which OneDios’s SSOID service is or can be used in accordance with these T&Cs, these can alternatively have their own commercial and user terms and conditions. These business or user terms and conditions are available on the respective Participating Platforms. For the respective contents of the Participating Platforms, the respective affiliate of OneDios is solely responsible only for those content that it actually operates. For the SSOID service, these T&Cs apply exclusively, whereas for the use of the Participating Platforms, their business and user terms and conditions apply along with these T&Cs. The SSOID shall be owned and operated by OneDios for use on all Participating Platforms. For the use of OneDios’s SSOID service, the user must register. Registration as a user is only allowed if the user meets the eligibility criteria as set out in these T&Cs. Each user can set up only one user account. The user is obliged to provide correct and complete information during the registration and use of the SSOID service. The login data is intended solely for personal use by the user and therefore always to be kept secret and safe. The user is not entitled to share his login details with third parties to use the SSOID service or to disclose them otherwise. The user is obliged to inform OneDios immediately on becoming aware of and/or suspecting a case of any unauthorized use, disclosure and/or misuse of their access data or of their user account. Furthermore, the user is obliged not to use the user account of another person. Submission of the duly completed registration form by the user simply provides invitation to us to make an offer to enter into the agreement on the use of our SSOID service (hereinafter the SSOID Agreement). Our offer for the conclusion of the SSOID Agreement is then effected by the fact that OneDios sends the user a confirmation by e mail, in which a confirmation link is included next to the user name and the password for the SSOID Service. By the user clicking on this confirmation link, the user accepts OneDios’s offer, so that in this way the SSOID Agreement enters into force. Conclusion of the SSOID Agreement may, also be effected through other communication modes and following such processes which help achieve the same purpose as the aforementioned e-mail confirmation process. OneDios is entitled to reject individual users without giving reasons. The user guarantees that the data submitted for their user account (and any other information that is otherwise left for OneDios) are in all respects complete, true, accurate and not misleading. Any changes to user’s data should be promptly updated correctly in its account.</p>

    			<h2 class="text-center">Communication Policy</h2>
    			<p>By accepting the T&Cs, You accept the following:</p>

    			<ul>
    				<li>OneDios may send alerts to the mobile phone number provided by You while registering with the OneDios Platform for the SSOID service or on any updated mobile number subsequently provided by You on the OneDios Platform, or via e-mail or push notifications. The alerts will be received in case of SMS, only if the mobile phone is in ‘On’ mode to receive the SMS, in case of e-mail, only if the e-mail servers and e-mail ids are functional, and in case of push notifications, if the user has enabled the receipt of such notifications. If the mobile phone is in ‘Off’ mode or if the e-mail servers or ids are not functional or if the push-notifications feature has been turned off, then You may not get the alert at all or get delayed messages.
    				</li>
    				<li>
    					OneDios will make best efforts to provide alerts via SMS/e-mail/push notifications and it shall be deemed that You shall have received the information sent from OneDios as an alert on the mobile phone number or e-mail id provided during the course of, or in relation to, using the OneDios Platform or availing any OneDios Services. OneDios shall not be under any obligation to confirm the authenticity of the person(s) receiving the alert. You cannot hold OneDios liable for non-availability of the SMS/email alert/push notifications service in any manner whatsoever.
    				</li>
    				<li>
    					The SMS/e-mail alert/push notification service provided by OneDios is an additional facility provided for Your convenience and that it may be susceptible to error, omission and/or inaccuracy. In the event that You observe any error in the information provided in the alert, OneDios shall be immediately informed about the same by You and OneDios will make best possible efforts to rectify the error as early as possible. You shall not hold OneDios liable for any loss, damages, claim, expense including legal cost that may be incurred/suffered by You on account of the SMS/e-mail alert/push notification facility.
    				</li>
    				<li>
    					The clarity, readability, accuracy and promptness of providing the SMS/e-mail alert/push notification service depend on many factors including the infrastructure and connectivity of the service provider. OneDios shall not be responsible for any non-delivery, delayed delivery or distortion of the alert in any way whatsoever.
    				</li>
    				<li>
    					You will indemnify and hold harmless OneDios and the SMS/e-mail service provider including its officials from any damages, claims, demands, proceedings, losses, costs, charges and expenses whatsoever including legal charges and attorney’s fees which OneDios or the SMS/e-mail service provider may at any time incur, sustain, suffer or be subjected to as a consequence of, or arising out of, any of the following: (i) misuse by You or improper or fraudulent information provided by You; (ii) incorrect number or a number that belongs to an unrelated third party provided by You; and/or (iii) the customer receiving any message relating to the reservation number, travel itinerary information, booking confirmation, modification to a ticket, cancellation of ticket, change in bus schedule, delay, and/or rescheduling from OneDios and/or the SMS/e-mail service provider.
    				</li>
    			</ul>

    			<h2 class="text-center">Use of OneDios Platform</h2>
    			<p>You understand that except for information, products or services clearly indicated as being supplied by OneDios, we do not operate, control, or endorse any information, products or services on the Internet in anyway. You also understand that OneDios cannot and does not guarantee or warrant that files available for download through the OneDios Platform will be free of viruses, worms or other code that may be damaging. You are responsible for implementing procedures to satisfy Your particular requirements of Internet security and for accuracy of data input and output.</p>

    			<h2 class="text-center">Prohibited Conduct</h2>
    			<p>By accessing or using the OneDios Platform or by availing OneDios Services, You agree not to:</p>
    			<ul>
    			  <li>
    				violate the T&Cs;
    			  </li>
    			  <li>
    			  	impersonate any person or entity, falsely claim or otherwise misrepresent Your affiliation with any person or entity, or access the accounts of others without permission, forge another person’s digital signature, misrepresent the source, identity, or content of information transmitted via the OneDios Services, perform any other similar fraudulent activity or otherwise avail OneDios Services with what we reasonably believe to be potentially fraudulent funds;
    			  </li>
    			  <li>
    			  	infringe our or any third party’s intellectual property rights, rights of publicity or privacy;
    			  </li>
                  <li>
                  	use the OneDios Services if You are under the age of 18 years without a parental sponsor or, in any event, use the OneDios Services if You are under the age of 13 years old even with a parental sponsor and in accordance with applicable law;
                  </li>
                  <li>
                  	post or transmit any message which is libellous, defamatory or which discloses private or personal matters concerning any person;
                  </li>
                  <li>
                  	post or transmit any message, data, image or program which is pornographic, vulgar or offensive in nature;
                  </li>
                  <li>
                  	refuse to cooperate in an investigation or provide confirmation of Your identity or any other information provide by You to OneDios;
                  </li>
                  <li>
                  	remove, circumvent, disable, damage or otherwise interfere with security-related features of the OneDios Services and the OneDios Platform or features that enforce limitations on the use of the OneDios Services or the OneDios Platform;
                  </li>
                  <li>
                  	reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of as regards OneDios Services or OneDios Platform or any part thereof, except and only to the extent this is expressly permissible by applicable law;
                  </li>
                  <li>
                  	use the OneDios Services or the OneDios Platform in any manner that could damage, disable, overburden, or impair it, including, without limitation, using the OneDios Services or the OneDios Platform in an automated manner;
                  </li>
                  <li>
                  	modify, adapt, translate or create derivative works based upon the OneDios Services and the OneDios Platform or any part thereof, except and only to the extent that that this is permissible by applicable law;
                  </li>
                  <li>
                  	intentionally interfere with or damage operation of the OneDios Services or the OneDios Platform or any other user’s enjoyment of it, by any means, including uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code or file with contaminating or destructive features;
                  </li>
                 <li>
                 	use any robot, spider, other automatic device, or manual process to monitor or copy the OneDios Platform without prior written permission;
                 </li>
                 <li>
                 	interfere or disrupt the OneDios Platform or networks connected to the OneDios Platform;
                 </li>
                 <li>
                 	take any action that imposes an unreasonably or disproportionately large load on OneDios’s infrastructure/network;
                 </li>
                 <li>
                 	use any device, software or routine to bypass the OneDios Platform’s robot exclusion headers, or interfere or attempt to interfere, with the OneDios Services;
                 </li>
                 <li>
                 	forge headers or manipulate identifiers or other data in order to disguise the origin of any content transmitted through the OneDios Platform or to manipulate Your presence on the OneDios Platform;
                 </li>
                 <li>
                 	sell the OneDios Services, information, or software associated with or derived from it;
                 </li>
                 <li>				                 	
					use the facilities and capabilities of the OneDios Platform to conduct any activity or solicit the performance of any illegal activity or other activity which infringes the rights of others;
                 </li>
                 <li>
                 	breach this Agreement, the SSOID Agreement or any other agreement or policy as may be applicable pursuant to the T&Cs;
                 </li>
                 <li>
                 	provide false, inaccurate or misleading information;
                 </li>
                 <li>
                 	use the OneDios Platform to collect or obtain personal information, including without limitation, financial information, about other users of the OneDios Platform, except and only as expressly provided in the T&Cs;
                 </li>
                 <li>
                 	avail OneDios Services with what OneDios reasonably believes to be potentially fraudulent funds;
                 </li>	
                 <li>
                 	use the OneDios Services in a manner that results in or may result in complaints, disputes, reversals, chargebacks, fees, fines, penalties and other liability to OneDios, a third party or You;
                 </li>
                 <li>
                 	use the OneDios Services in a manner that OneDios or any payment card network reasonably believe to be an abuse of the payment card system or a violation of payment card network rules;
                 </li>
                 <li>
                 	take any action that may cause OneDios to lose any of the OneDios Services from its service providers or lose any of its recharge partners or business partners, including mobile operators or telecom companies, payment processors or other suppliers;
                 </li>
                 <li>
                 	send automated request of any kind to the OneDios Platform without express permission in advance from OneDios.
                 </li>
    			</ul>

    			<h2 class="text-center">Termination; Agreement Violations</h2>
    			<p>You agree that OneDios, in its sole discretion, for any or no reason, and without penalty, may suspend or terminate Your account (or any part thereof) or Your use of the OneDios Services/OneDios Platform and remove and discard on the OneDios Platform all or any part of Your account, Your user profile, or Your recipient profile, including Your SSOID, at any time. OneDios may also in its sole discretion and at any time discontinue providing access to the OneDios Services, or any part thereof, with or without notice. You agree that any termination of Your access to the OneDios Services/OneDios Platform or any account You may have or portion thereof may be effected without prior notice, and You agree that OneDios will not be liable to You or any third party for any such termination or interruption. Any suspected fraudulent, abusive or illegal activity may be referred to appropriate law enforcement authorities. These remedies are in addition to any other remedies OneDios may have at law or in equity. Upon termination for any reason, You agree to immediately stop using the OneDios Services/OneDios Platform.</p>
    		</div>
    		<h2 class="text-center">Limitation of Liability and Damages</h2>
    		<p>In no event, OneDios or its contractors, agents, licensors, partners or suppliers will be liable to You for any special, indirect, incidental, consequential, punitive, reliance, or exemplary damages (including without limitation lost business opportunities, lost revenues, or loss of anticipated profits or any other pecuniary or non-pecuniary loss or damage of any nature whatsoever) arising out of or relating to: (i) this Agreement; (ii) the SSOID Agreement; (iii) the OneDios Services, the OneDios Platform or any reference site/app/platform/service; or (iv) Your use or inability to use the OneDios Services, the OneDios Platform (including any and all materials) or any reference sites/app/platform/service, even if OneDios or a OneDios authorized representative has been advised of the possibility of such damages. In no event, OneDios, directors, employees, agents will be liable to You for any damages, liabilities, losses, and causes of action arising out of or relating to: (i) this Agreement; (ii) the SSOID Agreement; (iii) the OneDios Services, the OneDios Platform or any reference site/app/platform/service; or (iv) Your use or inability to use the OneDios services, the OneDios Platform (including any and all materials) or any reference sites/app/platform/service; or (v) any other interactions with OneDios, however caused and whether arising in contract, tort including negligence, warranty or otherwise, beyond or in excess of the amount paid by You, if any, for using the portion of the OneDios Service or the OneDios Platform giving rise to the cause of action, or beyond or in excess Rs. 5,000, whichever is less. You acknowledge and agree that OneDios has offered its products and services, set its prices, and entered into this Agreement in reliance upon the warranty disclaimers and the limitations of liability set forth herein, that the warranty disclaimers and the limitations of liability set forth herein reflect a reasonable and fair allocation of risk between You and OneDios, and that the warranty disclaimers and the limitations of liability set forth herein form an essential basis of the bargain between You and OneDios. OneDios would not be able to provide the services to You on an economically reasonable basis without these limitations. Applicable law may not completely allow the limitation or exclusion of liability or incidental or consequential damages, so the above limitations or exclusions will apply to You subject to applicable law. In such cases, OneDios’s liability will be limited to the fullest extent permitted by applicable law. This paragraph shall survive the termination of this Agreement</p>

    		<h2 class="text-center">Indemnification</h2>
    		<p>
    			You agree to indemnify, save, and hold OneDios, its affiliates, employees, officers, directors and partners harmless from any and all claims, losses, damages, and liabilities, costs and expenses, including without limitation legal fees and expenses, arising out of or related to: (i) Your use or misuse of the OneDios Services or of the OneDios Platform; (ii) any violation by You of this Agreement or the SSOID Agreement; or (iii) any breach of the representations, warranties, and covenants made by You herein. OneDios reserves the right, at Your expense, to assume the exclusive defense and control of any matter for which You are required to indemnify OneDios, including rights to settle, and You agree to cooperate with OneDios’s defense and settlement of these claims. OneDios will use reasonable efforts to notify You of any claim, action, or proceeding brought by a third party that is subject to the foregoing indemnification upon becoming aware of it. This paragraph shall survive termination of this Agreement.
    		</p>
    		<h2 class="text-center">Disclaimer; No Warranties</h2>
    		<p>To the fullest extent permissible pursuant to applicable law, OneDios and its third-party partners disclaim all warranties or guarantees – whether statutory, express or implied – including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights. No advice or information, whether oral or written, obtained by You from OneDios or through the OneDios Services or the OneDios Platform will create any warranty or guarantee other than those expressly stated herein. For the purposes of this Disclaimer, You expressly acknowledge that as used in this section, the term “OneDios” includes OneDios’s officers, directors, employees. You acknowledge that OneDios is a reseller of mobile recharges and is not liable for any third party (telecom companies, mobile operators or suppliers) obligations due to rates, quality and all other instances, whether to any such telecom companies’ subscribers or otherwise. You expressly agree that use of the OneDios Services on the OneDios Platform is at Your sole risk. It is Your responsibility to evaluate the accuracy, completeness and usefulness of all opinions, advice, services, merchandise and other information provided through the site or on the Internet generally. OneDios does not warrant that the OneDios Services will be uninterrupted or error-free or that defects in the site will be corrected. The OneDios Services and the OneDios Platform and any data, information, third party software, reference sites, services, or software made available in conjunction with or through the services and the site are provided on an “as is” and “as available,” “with all faults” basis and without warranties or representations of any kind either express or implied. OneDios, and its partners do not warrant that the data, OneDios software, functions, or any other information offered on or through the OneDios Services/OneDios Platform or any reference sites/platforms/apps/services will be uninterrupted, or free of errors, viruses or other harmful components and do not warrant that any of the foregoing will be corrected. OneDios and its licensors, and partners do not warrant or make any representations regarding the use or the results of the use of the OneDios Services/OneDios Platform or any reference sites/platforms/apps/services in terms of correctness, accuracy, reliability, or otherwise. You understand and agree that You use, access, download, or otherwise obtain information, materials, or data through the OneDios Services/OneDios Platform or any reference sites/platforms/apps/services at Your own discretion and risk and that You will be solely responsible for any damage to Your property (including Your computer system and mobile device or any other equipment) or loss of data that results from the download or use of such material or data. We do not authorize anyone to make any warranty on our behalf and You should not rely on any such statement. This paragraph shall survive termination of this Agreement. In no event will OneDios be liable for any incidental, consequential, or indirect damages (including, but not limited to, damages for loss of profits, business interruption, loss of programs or information, and the like) arising out of the use of or inability to use the OneDios Platform.</p>

    		<h2 class="text-center">Ownership; Proprietary Rights</h2>
    		<p>The OneDios Services and the OneDios Platform are owned and operated by OneDios. The visual interfaces, graphics, design, compilation, information, computer code (including source code and object code), products, software, services, and all other elements of the OneDios Services and the OneDios Platform provided by OneDios (hereafter Materials) are protected by Indian copyright, trade dress, patent, and trademark laws, international conventions, and all other relevant intellectual property and proprietary rights, and applicable laws. As between You and OneDios, all Materials, trademarks, service marks, and trade names contained on the OneDios Platform are the property of OneDios. You agree not to remove, obscure, or alter OneDios or any third party’s copyright, patent, trademark, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the OneDios Services/OneDios Platform. Except as expressly authorized by OneDios, You agree not to sell, license, distribute, copy, modify, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or otherwise make unauthorized use of the Materials. OneDios reserves all rights not expressly granted in this Agreement. If You have comments regarding the OneDios Services and/or the OneDios Platform or ideas on how to improve it, please contact customer service. Please note that by doing so, You hereby irrevocably assign to OneDios, and shall assign to OneDios, all rights, title and interests in and to all ideas and suggestions and any and all worldwide intellectual property rights associated therewith. You agree to perform such acts and execute such documents as may be reasonably necessary to perfect the foregoing rights.</p> 

    		<h2 class="text-center">Modification of this Agreement</h2>
    		<p>	OneDios reserves the right to change, modify, add, or remove portions of this Agreement (each, a change and collectively, changes) at any time by posting notification on the OneDios Platform or otherwise communicating the notification to You. The changes will become effective, and shall be deemed accepted by You, 24 hours after the initial posting and shall apply immediately on a going-forward basis with respect to Your use of the OneDios Platform, availing the OneDios Services or for payment transactions initiated after the posting date. If You do not agree with any such change, Your sole and exclusive remedy is to terminate Your use of the OneDios Services/OneDios Platform. For certain changes, OneDios may be required under applicable law to give You advance notice, and OneDios will comply with such requirements. Your continued use of the OneDios Platform following the posting of changes will mean that You accept and agree to the changes.</p>

    		<h2 class="text-center">Notice</h2>
    		<p>OneDios may provide You with notices and communications by e-mail, SMS, push notifications, regular mail or postings on the OneDios Platform or by any other reasonable means. Except as otherwise set forth herein, notice to OneDios must be sent by courier or registered mail to eServify Services Private Limited.,</p>

    		<h2 class="text-center">Waiver</h2>
    		<p>The failure of OneDios to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. Any waiver of any provision of this Agreement will be effective only if in writing and signed by OneDios.</p>

    		<h2 class="text-center">Dispute Resolution</h2>
    		<p>If any dispute, controversy or claim arises under this Agreement or in relation to any OneDios Service or the OneDios Platform, including any question regarding the existence, validity or termination of this Agreement or T&Cs (hereinafter Dispute), the parties shall use all reasonable endeavours to resolve such Dispute amicably. If the parties are unable to resolve the Dispute amicably within 30 days of the notice of such Dispute, OneDios may elect to resolve any Dispute by a binding arbitration in accordance with the provisions of the Indian Arbitration & Conciliation Act, 1996 (hereinafter Act). Such Dispute shall be arbitrated on an individual basis and shall not be consolidated in any arbitration with any claim or controversy of any other party. The Dispute shall be resolved by a sole arbitrator, appointed in accordance with the Act. The seat of the arbitration shall be New Delhi and the language of this arbitration shall be English. Either You or OneDios may seek any interim or preliminary relief from a court of competent jurisdiction in New Delhi necessary to protect the rights or the property belonging to You or OneDios (or any of our agents, suppliers, and subcontractors), pending the completion of arbitration. Any arbitration shall be confidential, and neither You nor OneDios may disclose the existence, content or results of any arbitration, except as may be required by law or for purposes of enforcing the arbitration award. All administrative fees and expenses of arbitration will be divided equally between You and OneDios. In all arbitrations, each party will bear the expense of its own lawyers and preparation. This paragraph shall survive termination of this Agreement.</p>

    		<h2 class="text-center">Governing Law and Forum for Disputes</h2>
    		<p>	Subject to the Dispute Resolution section above, You agree that any claim or dispute You may have against OneDios must be resolved by a court having jurisdiction in New Delhi, India. You agree to submit to the personal jurisdiction of the courts located within New Delhi, India, for the purpose of litigating all such claims or disputes. This Agreement shall be governed by Indian law. This paragraph shall survive termination of this Agreement.</p>
    		<h2 class="text-center">Severability</h2>
    		<p>If any provision of this Agreement is held to be unlawful, void, invalid or otherwise unenforceable, then that provision will be limited or eliminated from this Agreement to the minimum extent required, and the remaining provisions will remain valid and enforceable.</p>

    		<h2 class="text-center">Survival</h2>
    		<p>Upon termination of this Agreement, any provision which, by its nature or express terms should survive, will survive such termination or expiration as applied to transfers and relationship prior to such termination or expiration.</p>

    		<h2 class="text-center">Headings</h2>
    		<p>The heading references herein are for convenience purposes only and they do not constitute a part of these T&Cs and will not be deemed to limit or affect any of the provisions hereof.</p>

    		<h2 class="text-center">Entire Agreement</h2>
    		<p>This Agreement is the entire agreement between You and OneDios relating to the subject matter hereof and this Agreement will not be modified except by a change to this Agreement made by OneDios in accordance with the terms of this Agreement</p>

    		<h2 class="text-center">Digital Products Terms & Conditions</h2>
    		<p>Please read the following terms and conditions carefully before registering on, accessing, browsing, downloading or using the OneDios website located at onedios.com, and all associated sites linked to onedios.com, or the OneDios mobile application or any similar platform (hereinafter collectively, the OneDios Platform) run by eServify Services Private Limited, having its registered office at First Floor Devika Tower, Nehru Place New Delhi – 110019 and headquartered at B-121, Sector-5, Noida – 201301 (hereinafter collectively, OneDios or OneDios) on any device and/or before availing any travel, recharge or bill payment or digital products related services offered by OneDios on the OneDios Platform (hereinafter, individually OneDios).</p>

    		<h2 class="text-center">Digital Services</h2>
    		<p>OneDios facilitates the payment of certain payments (such as Warranties Extension) through the OneDios Platform with respect to certain services offered by OneDios business partners who have partnered with OneDios to enable their product warranties extension payment to be paid through the OneDios Platform. Please see the relevant links on the OneDios Platform for more information on OneDios’s product warranty extension payment service.</p>

    		<h2 class="text-center">Physical Goods Marketplace – Terms & Conditions</h2>
    		<p>Please read the following terms and conditions (“T&Cs”/”Agreement”) carefully before registering on, accessing, browsing, downloading or using the OneDioswebsite located at onedios.com OneDios mobile application, or any similar platform (hereinafter collectively referred to as, the“OneDios Platform”) run by eServify Services Private Limited, having its registered office at (hereinafter collectively,“OneDios” or “OneDios”), on any device and/or before availing any physical goods marketplace related services offered by Onedios Platform</p>

    		<h2 class="text-center">B. OneDios Marketplace Terms and Conditions</h2>
    		 <p>The T&Cs in relation to the online marketplace service on the OneDios Platform set out below are applicable to and binding on you in conjunction with the general T&Cs and the SSOID terms and conditions already accepted by you. Each T&C or the SSOID term or condition is applicable to and binding on you, or any of your activities on the OneDios Platform, even if such term or condition is not specifically reproduced herein below. The terms ‘Agreement’ or ‘T&Cs’ mentioned here includes the terms and conditions in relation to the marketplace set out below, the SSOID terms and conditions, and other service-specific terms and conditions in relation to OneDios Platform. OneDios is the provider of online marketplace service, where branded merchandises are displayed online by the various registered merchants (hereinafter “Merchant” or “Merchants”) for sale and you can purchase the same, subject to the Marketplace Terms as well as T&Cs in general. OneDios offers the online marketplace service to you through various modes including issue of coupons & vouchers and through various websites accessible through the OneDios Platform. The actual contract for sale is directly between the Merchant and you. OneDios provides the services of listing catalogues, pricing, shipping, etc. which is informational and it is up to you to follow it or not. OneDios may help facilitate the resolution of disputes through various modes. OneDios has no control over: (a) the existence, quality, safety or legality of items displayed; (b) the accuracy of third party content or listings including that of registered Merchants; (c) the ability of Merchant’s or sellers to sell items; (d) the ability of buyers to pay for items. OneDios does not, at any point of time during any transaction between buyer and Merchant or seller, take the ownership of any of the goods offered by the Merchant or seller. Nor does OneDios, at any point, assert any rights or claims over the goods or services offered by the Merchant or seller to the buyer. In using the online market place service, you explicitly agree and acknowledge that:</p>
    		<ul>
    			<li>
    				OneDios Platform also makes available a variety of branded products/ services offered by its Merchant partners. Purchase of such products will be subject to the terms of offer for sale, and such other additional terms, if any, as specified by the Merchant. OneDios is a facilitator and does not take any legal responsibility for the authenticity or quality of such branded products/services and customers are encouraged to exercise prudence and diligence (including by viewing any available customer reviews of the products or services or the Merchant) before purchasing such products or availing such services.

    			</li>
    			<li>
    				OneDios may offer delivery services through its logistics/courier partners for some of the products on the OneDios Platform as per OneDios’s T&Cs, which may be changed by OneDios without any notice to you.

    			</li>
    			<li>
    				OneDios is not a warrantor of the products/ services being offered on the OneDios Platform by various Merchants. You understand that any issue or disputes regarding the warranty, guarantee, quality, and service will be addressed either by the manufacturer/ service provider or the Merchant and you agree to handle such issues and disputes directly between you and the Merchant/ manufacturer. All the products are governed by the terms of warranties provided by the respective Merchants/ manufacturer/ owners of brands/ sellers. However, in case any product is covered under seller (Merchant) warranty, it shall be specifically mentioned under the product details. You acknowledge that OneDios gives no warrantee/guarantee, either express or implied, regarding the product bought by you or for the use or availability of online marketplace service. Customers are encouraged to exercise prudence and diligence (including by viewing any available customer reviews of the products or services or the Merchant) before purchasing such products or availing such services.

    			</li>
    			<li>
    				The price of products offered on the OneDios Platform is MRP, retail price, sale price, discounted price as offered by our OneDios partner. OneDios does not either directly or indirectly influence the price of the products offered by the Merchant partner. OneDios is not liable for any manufacturing defect, faulty product received, warranty claims, after sales service for any of the products purchased on the OneDios Platform. OneDios is not linked with any warranty, guarantee, post-sale claims, genuineness of products or brand, as it is just a platform that facilitates sales for its Merchant partners. OneDios will make best efforts to assist customers in issue resolution including refund or arranging replacement but it will not bear the risk from legal claims for any misrepresentation or selling of wrong product.

    			</li>
    			<li>
    				The OneDios Platform makes available general third party information such as, product catalogues, lists of authorized dealers and reports on news, entertainment, technology and features, advertisements, images and photographs of the products and other data from external sources hereinafter “Third Party Content”). Similar Third Party Content would also be available to you on the email received by you from OneDios. The provision of Third Party Content is for general informational purposes only. You acknowledge that the Third Party Content provided to you is obtained from sources believed to be reliable. OneDios does not provide any guarantee with respect to any of the Third Party Content and OneDios shall not be held liable for any loss suffered by you based on your reliance on or use of such Third Party Content.

    			</li>
    			<li>
    				Cancellation
    				<ul class="	list">
    					<li>
    						Cancellation by OneDios: There may be certain orders that OneDios Merchant partners are unable to accept and service and these may need to be cancelled. Some situations that may result in your order being cancelled include, non-availability of the product or quantities ordered by you, non- availability of the delivery service in the address to which product is required to be shipped, inaccuracies or errors in pricing information specified by our Merchant partners, problems identified by OneDios’s credit and fraud avoidance department or due to any major technical snag. OneDios may also require additional verifications or information before accepting any order. OneDios will contact you if all or any portion of your order is cancelled or if additional information is required to accept your order. If your order is cancelled after your credit card or bank account has been charged, the said amount will be reversed back in your credit card / bank account. A promo code, once used, shall not be refunded in case of cancellation of order either by you or OneDios.
    					</li>
    					<li>
    						Cancellation by the customer: In case of requests for order cancellations, OneDios reserves the right to accept or reject requests for order cancellations for any reason whatsoever. As part of usual business practice, if OneDios receives a cancellation notice and the order has not been processed/ approved by OneDios, OneDios shall cancel the order and refund the entire amount to you instantly. OneDios will not be able to cancel orders that have already been partially or fully processed. OneDios has the full right to decide whether an order has been processed or not or whether an order has been partially or fully processed. You agree not to dispute the decision made by OneDios and accept OneDios’s decision regarding the cancellation. In cases where it is not possible to cancel orders since they have already been shipped, refund shall be made subject to the return process post return request is raised and you would get replacement or refund once the original item is back with the Merchant partner in good sale-able condition.

    					</li>
    					<li>
    						OneDios reserves the right to cancel any orders that classify as ‘Bulk Order’ as determined by OneDios as per certain criteria. Any OneDios promo code used for placing the ‘Bulk Order’ will not be refunded as per this cancellation policy. An order can be classified as ‘Bulk Order’ if it meets with any of the below mentioned criteria, which includes but is not limited to:

    					</li>
    					<li>
    						Products ordered are not for self-consumption but for commercial resale;
    					</li>
    					<li>
    						Multiple orders placed for same product at the same address;
    					</li>
    					<li>
    						Bulk quantity of the same product ordered;
    					</li>
    					<li>
    						Invalid address given in order details; or
    					</li>
    					<li>
    						Any malpractice used to place the order.

    					</li>
    				</ul>
    				<p>Promo codes shall be subject to specific terms and conditions, from time to time, and OneDios may disallow usage which breaches such terms and conditions.</p>
    			</li>
    			<li>
    				Delivery of the Product: Your shipping address and pin code will be verified with the database of OneDios for delivery serviceability before you proceed to pay for your purchase. In the event your order is not serviceable by our logistics partners or the Merchant or the area is not covered, we would request you to provide us with an alternate shipping address which we expect to have on our partner/Merchant’s delivery list. In case there is any dispute regarding the shipment of the product or services for the area not covered by OneDios, in such cases OneDios will not be responsible for the non-delivery of the product. In case you book multiple orders for the products and services in one transaction, OneDios would endeavour to ship all products together. However, this may not always be possible due to some product characteristics or logistical issues. If you purchase multiple products in single transaction, then all the products would be dispatched to a single shipping address given by you. If you wish to ship products to different addresses, then you should book the orders separately based on the delivery addresses. Products shall be delivered by the Courier Partner at the address given by the customer while making the purchase and OneDios shall be not be held responsible in case the address shared was incorrect.

    			</li>
    			<li>
    				Return Policy
    				<ul class="list-style-none list">
    					<li>
    						♣ In the event you receive a damaged / defective product or a product that does not comply with the specifications as per your original order, you are required to get in touch with the customer service team.
    					</li>
    					<li>
    						♣ Upon receiving your complaint, OneDios shall verify the authenticity and the nature of the complaint. If OneDios is convinced that the complaint is genuine, OneDios will inform the relevant Merchant of such complaint and request for a replacement. However, in the event of frivolous and unjustified complaints regarding the quality and content of the products, other than not requesting the Merchant for a replacement, OneDios reserves the right to pursue necessary legal actions against you and you will be solely liable for all costs incurred by OneDios in this regard. You expressly acknowledge that the Merchant selling the defective product/ service will be solely responsible to you for any claims that you may have in relation to such defective product/ service and OneDios shall not in any manner be held liable for the same.
    					</li>
    					<li>
    						 ♣ Before accepting shipment of any product, kindly ensure that the product’s packaging is not damaged or tampered. If you observe that the package is damaged or tampered, OneDios requests you to refuse to accept delivery and inform OneDios at the earliest. The return process of the product may be restricted by OneDios depending on the nature and category of the product.
    					</li>
    					<li>
    						 ♣ In order to return any products sold through the OneDios Platform, you are required to comply with the following conditions:
    					</li>
    					<li>
    						♣ For non-damaged/ non-defective product, you shall be allowed to return the product within the time frame displayed on website at the time of purchase;
    					</li>
    					<li>
    						♣ Please notify OneDios of receipt of damaged/ defective product within 48-hours of delivery to you. If you are unable to do so within 48-hours, OneDios /Merchant/manufacturer/service provider shall not be held liable for the failure to replace the order;
    					</li>
    					<li>
    						♣ OneDios will arrange pick-up of the damaged/defective product through its own logistics partner. In the event OneDios is unable to do so, OneDios will notify you regarding the same and you will be required to dispatch the product using a reputed courier in your respective area within one (1) day from receipt of such notice. Courier freight charges will be reimbursed in such form as is determined by the logistics team upon prior consultation with OneDios

    					</li>
    					<li>
    						♣ Products should be returned in their original packaging along with the original price tags, labels, barcodes, user manual, warranty card and invoices, etc.;
    					</li>
    					<li>
    						♣ OneDios offers hassle-free returns to simplify returns for buyers and sellers. The cost of return shipping for an item that is not properly described is the Merchant or seller’s responsibility. If applicable, you also authorize OneDios to place the return shipping costs on your invoice;
    					</li>
    					<li>
    						♣ It is advised that the return packets should be strongly and adequately packaged so that there is no further damage of products during transit;
    					</li>
    					<li>
    						♣ The returned products are subject to verification and checks by OneDios in order to determine the legitimacy of the complaint/ return;
    					</li>
    					<li>
    						♣ In the event the return of a product is duly accepted by OneDios, the value of such product, as originally paid by you during acceptance of delivery of product or otherwise, as adjusted with any credits/discount/offers, will be refunded to you. Refund will be processed based on the mode of payment and OneDios will credit your refunds directly into source of payment. Refunds will be subject to the following:
    					</li>
    					<li>
    						♣ Orders paid online will be refunded instantly through the OneDios source of payment;
    					</li>
    					<li>
    						♣ For Cash on Delivery payments also the amount will be refunded into your OneDios source of payment;
    					</li>
    					<li>
    						♣ A promo code, once used, shall not be refunded in case of cancellation of order either by you or OneDios.
    					</li>		
    				</ul>
    			</li>
    			<li>
    				By accepting the Marketplace Terms here and the T&Cs in general, you accept that OneDios may send the alerts to the mobile phone number/ email address provided by you at the time of registering for the OneDios Platform or to any such number/e-mail address replaced and informed by you subsequently.
    			</li>
                <li>
                	Content: Content on the OneDios Platform is displayed on “AS IS” basis, in the form received from the Merchants. While OneDios tries to offer reliable data, OneDios cannot promise that the catalogues will always be accurate and up-to-date, and you agree that you will not hold our catalogue providers or us responsible for inaccuracies in the catalogues. The catalogue may include copyrighted, trademarked or other proprietary materials. You agree not to remove any copyright, proprietary or identification markings included within the catalogues or create any derivative works based on catalogue content.

                </li>
                <li>
                	Limitation of liability and waiver: In no event, OneDios or its Merchants, sellers, contractors, agents, licensors, partners or suppliers will be liable to you for any special, indirect, incidental, consequential, punitive, reliance, or exemplary damages (including without limitation lost business opportunities, lost revenues, or loss of anticipated profits or any other pecuniary or non-pecuniary loss or damage of any nature whatsoever) arising out of or relating to: (i) this Agreement/T&C; (ii) the SSOID Agreement; (iii) the OneDios Services, the OneDios Platform or any reference site/app/platform/service; or (iv) your use or inability to use the OneDios Marketplace Services, the OneDios Platform (including any and all materials) or any reference sites/app/platform/service, even if OneDios authorized representative has been advised of the possibility of such damages. In no event, OneDios or any of its contractors, directors, employees, agents, third party partners, licensors or suppliers will be liable to you for any damages, liabilities, losses, and causes of action arising out of or relating to: (i) this Agreement; (ii) the SSOID Agreement; (iii) the OneDios Marketplace Services, the OneDios Platform or any reference site/app/platform/service; or (iv) your use or inability to use the OneDios Marketplace Services, the OneDios Platform (including any and all materials) or any reference sites/app/platform/service; or (v) any other interactions with OneDios, however caused and whether arising in contract, tort including negligence, warranty or otherwise, beyond or in excess of the amount paid by you, if any, for using the portion of the OneDios Marketplace Service or the OneDios Platform giving rise to the cause of action, or beyond or in excess Rs. 5,000/- (Rupees Five Thousand only), whichever is less. You acknowledge and agree that OneDios has offered its products and services, set its prices, and entered into this Agreement in reliance upon the warranty disclaimers and the limitations of liability set forth herein, that the warranty disclaimers and the limitations of liability set forth herein reflect a reasonable and fair allocation of risk between you and OneDios, and that the warranty disclaimers and the limitations of liability set forth herein form an essential basis of the bargain between you and OneDios. OneDios would not be able to provide the services to you on an economically reasonable basis without these limitations. Applicable law may not completely allow the limitation or exclusion of liability or incidental or consequential damages, so the above limitations or exclusions will apply to you subject to applicable law. In such cases, OneDios’s liability will be limited to the fullest extent permitted by applicable law. This paragraph shall survive the termination of this Agreement, or the T&Cs, SSOID terms and the Marketplace Terms.

                </li>
                <li>
                	Jurisdiction and dispute resolution: Subject to the Dispute Resolution section above, you agree that any claim or dispute you may have against OneDios must be resolved by a court having jurisdiction in New Delhi, India. You agree to submit to the personal jurisdiction of the courts located within New Delhi, India, for the purpose of litigating all such claims or disputes. This Agreement shall be governed by Indian law. This paragraph shall survive termination of this Agreement.

                </li>

                  <h3>E. Quick Response (“QR”) Code or Bar Code based Product Addition through Merchant’s brick and mortar stores (“Stores”)</h3>
                <li class="mb-1">
                	Product Addition mechanism:</li>
                	<ul class="list">
                		<li>
                			 Customer physically visiting the Store will choose the product and scan the QR code or Bar code through ‘OneDios’ mobile application to initiate the Product addition transaction.
                		</li>
                		<li>
                			Product addition might require approval from retailer. If Retailer approves the product, product will be added in customer account.
                		</li>
                	</ul>
                <li>
                	Customer shall have the option of making the payments for such products through Payment Gateway/Cash if required.
                </li>

                <li>
                	Merchant shall complete the sale transaction upto full satisfaction of the customer and OneDios shall not be liable or responsible at all.
                </li>
    		</ul>
            
            <h2 class="text-center">Dispute Resolution</h2>
            <p>If any dispute, controversy or claim arises under this Agreement or in relation to any OneDios Service or the OneDios Platform, including any question regarding the existence, validity or termination of this Agreement or T&Cs (hereinafter Dispute), the parties shall use all reasonable endeavours to resolve such Dispute amicably. If the parties are unable to resolve the Dispute amicably within 30 days of the notice of such Dispute, OneDios may elect to resolve any Dispute by a binding arbitration in accordance with the provisions of the Indian Arbitration & Conciliation Act, 1996 (hereinafter Act). Such Dispute shall be arbitrated on an individual basis and shall not be consolidated in any arbitration with any claim or controversy of any other party. The Dispute shall be resolved by a sole arbitrator, appointed in accordance with the Act. The seat of the arbitration shall be New Delhi and the language of this arbitration shall be English. Either You or OneDios may seek any interim or preliminary relief from a court of competent jurisdiction in New Delhi necessary to protect the rights or the property belonging to You or OneDios (or any of our agents, suppliers, and subcontractors), pending the completion of arbitration. Any arbitration shall be confidential, and neither You nor OneDios may disclose the existence, content or results of any arbitration, except as may be required by law or for purposes of enforcing the arbitration award. All administrative fees and expenses of arbitration will be divided equally between You and OneDios. In all arbitrations, each party will bear the expense of its own lawyers and preparation. This paragraph shall survive termination of this Agreement.</p>
    	   
    	   <h2 class="text-center">	Governing Law and Forum for Disputes</h2>
    	   <p>Subject to the Dispute Resolution section above, You agree that any claim or dispute You may have against OneDios must be resolved by a court having jurisdiction in New Delhi, India. You agree to submit to the personal jurisdiction of the courts located within New Delhi, India, for the purpose of litigating all such claims or disputes. This Agreement shall be governed by Indian law. This paragraph shall survive termination of this Agreement.</p>

    	   <h2 class="text-center">PRIVACY</h2>
    	   <p>We collect and generate various data points about you.</p>
    	   <p>Data by which you are identified is termed as “Personal Data”. Personal Data does not mean information that is freely available or accessible in public domain.</p>
    	   <p>Your Privacy is of utmost importance to us and protection of your Personal Data is a key commitment for us.</p>
    	   <p>We are governed by the provisions of applicable law in India including the Information Technology Act 2000 and the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011 to maintain the privacy of your Personal Data.</p>

    	   <h2 class="text-center">I. Personal Data</h2>

    	   <p>Personal Data we may collect from you are as under:</p>
    	   <ul class="list-style-none">
    	   	<p>1. Personal details (e.g. name, contact details including, residential address, date of birth, documents such as identity card / passport details / Aadhaar details / PAN / Voter ID / driving license, and/or education details) provided by you to us to avail various products/services from us.</p>
    	   	<p>2. Your details including transaction history, balances, payment details, for effecting transfer of monies through various payment channels provided by us.</p>
    	   	<p>3. financial details (e.g. income, expenses, and/or credit history) needed as part of request for some of our products/services;</p>
    	   	<p>4. images of documents/ photos required to avail any of our products/services.</p>
    	   	<p>	5. voice recordings of our conversations with our customer care agent with you to address your queries/grievances;</p>
    	   	<p>6. employment details (e.g. occupation, positions held, employment history, salary and/or benefits) as part of our record retention for credit/various product evaluations or required under applicable law including Prevention of Money Laundering (Maintenance of Records) Rules, 2005</p>
    	   	<p>7. specimen signature(s) for processing of your instructions received by us through our various payment and delivery channels;</p>
    	   	<p>8. opinions provided by you to us by way of feedback or responses to surveys;</p>
    	   	9. information obtained from your mobile device by way of using our app like device location, communication information including contacts and call logs, device information (including storage, model, mobile network), transactional and promotional SMS/app notifications.
    	   </ul>
 
    	   <h2 class="text-center">	II. Sharing of your Personal Data</h2>
    	   <p>Any Personal Data that we have access to shall never be shared without your consent.In various processes / submission of applications / availment of product/service offerings, we even seek your explicit consent to use / share your Personal Data.In our business and operational processes, we only share the data on a partial and “need-to-know” basis to designated personnel or partners or service providers.We will share your data with competent/ legal/statutory/regulatory agencies / authorities or partners/service providers acting on our behalf (as the case may be) in following cases: </p>
    	   <p>1. only for enabling the provision of the products/services availed by you, strictly on a “need to know” basis and subject to applicable laws.</p>
    	   <p>2. it is directed or required by legal/regulatory / statutory / governmental authorities under applicable laws/regulations though a legally obligated request.</p>
    	   <p>3. it is required by financial institutions to verify, mitigate or prevent fraud or to manage risk or recover funds in accordance with applicable laws/regulations.</p>

    	   <h2 class="text-center"> III. Usage of Your Personal Data</h2>
    	   <p>We use your Personal Data in our business activities for providing our or our partners’ products/services and to perform, among other actions, the following:</p>

    	   <p>1. to facilitate the transactions or report on these transactions;</p>
    	   <p>2. to undertake research and analytics for offering or improving our products/services and their security and service quality;</p>
    	   <p>3. to check and process your requirements submitted to us for products/services and/or instructions or requests received from you in respect of these products/services;</p>
    	   <p>4. to share with you, updates on changes to the products/services and their terms and conditions;</p>
    	   <p>	5. to take up or investigate any complaints/claims/disputes;</p>
    	   <p>6. to respond to your queries or feedback submitted by you;</p>
    	   <p>7. to verify your identity for us to provide products/services to you;</p>
    	   <p>8. to carry credit checks, screenings or due diligence checks as lawfully required by us;</p>
    	   <p>9. to monitor and review products/services from time to time;</p>
    	   <p>10. to undertake financial/regulatory/management reporting, and create and maintain various risk management models;</p>
    	   <p>11. for conducting audits and for record keeping purposes;</p>
    	   <p>12. for selective offers and promotions.</p>
    	   <p>External processing: We may provide your personal information to our affiliates or other trusted businesses or persons or service providers engaged by us, or institutions that we partner with to assist us with providing you with products/services to better serve your needs and interests, based on your instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. We also use your Personal Data to fulfill the requirements of applicable laws/regulations and/or court orders/regulatory directives received by us.</p>

    	   <h2 class="text-center">	IV. Purging of your Personal Data</h2>
    	   <p>1. You may delete your OneDios account at any point of time by making such choice in the OneDios’s desktop website, mobile WAP site or mobile application. With this we will no longer provide your data for external processing as mentioned above. However, we retain your Personal Data as long as the purpose for its usage exists, after which the same is disposed off by us except for any record retention required as per applicable law. 2. The provisions of various laws require your transaction logs to be stored for longer periods post the deletion of an account. Further, in the event of the pendency of any legal/regulatory proceeding or receipt of any legal and/or regulatory direction to that effect, we may be required by the law of the land to retain your Personal Data for longer periods.</p>

    	   <h2 class="text-center">V. Cookie Policy</h2>
    	   <p>1. Please note that a “cookie” is a small piece of information stored by a web server on a web browser so it can be later read back from that browser.</p>
    	   <p>2. We may use cookie and tracking technology depending on the features offered.</p>
    	   <p>3. No Personal Data will be collected via cookies and other tracking technology; however, if you previously provided Personal Data, cookies may be tied to such information.</p>
    	   <p>VI. Links to other websites</p>
    	   <p>Our website may contain links to other websites which are not maintained by us. This privacy policy only applies to us. You are requested to read the other websites’ privacy policies when visiting these websites.</p>

    	   <h2>VII. Reasonable Security Practices and Procedures</h2>
    	   <p>We take various steps and measures to protect the security of your Personal Data from misuse, loss, unauthorised access, modification or disclosure. We use latest secure server layers encryption and access control on our systems. Our safety and security processes are audited by a third party cyber security audit agency from time to time. We have provided multiple levels of security to safeguard your app by Login/Logout option and AppLock feature that can be enabled by you. We also ensure the device binding so that the same login cannot be used on different device without any additional authentication/OTP. Please do not share your Paytm login, password and OTP details with anybody.</p>

    	   <h2 class="text-center">VIII. Contact us</h2>
    	   <p>You may contact us on any aspect of this policy or for any discrepancies/grievances with respect to your Personal Data, by writing to our Grievance Officer at eServify Services Private Limited, .</p>

    	   <h2 class="text-center">IX. Policy Review & Updates</h2>
    	   <p>This policy will be reviewed by us as and when required and the same may change at any time. The latest & most updated policy can always be found at While we will make reasonable efforts to keep you posted on any updates to this privacy policy, to make sure that you are aware of any changes, we recommend that you review this policy periodically. This Privacy Policy shall apply uniformly to OneDios’s desktop website, mobile WAP site & mobile applications.</p>
    	   	<p>In this policy, the words “we”, “ours” and/or “us” refer to eServify Services Private Limited and “you” and/or “your” refer to our customers.</p>

    <strong>      
            * OneDios only facilitates communication between you and brands and help in getting your requests resolved at the earliest. OneDios cannot guarantee response/resolution from brands and is not responsible for any communication/transaction between you and brands.
            <br>
            ** All product names, logos, and brands are property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, logos, and brands does not imply endorsement.
        </strong>
    	</div>
    </section> 

    <!-- footer open -->
    <section class="curved footer-bg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 flex-col section pt-0" >
            <div class="section-heading">
              <h3>Partner with us</h3>
              <p class=" m-0">and make your business better</p>
            </div>
            <br> <br>
            <div class="section-content-title flex-col m">
              <h3 >Request a call back</h3>
              <p class="pt-0">share your phone number and we will call you</p>
            </div>
            <form action="" method="post" class="flex-col form--width">
              <input type="text" class="form-control section-inputs" placeholder="Your Name">
              <input type="text" class="form-control section-inputs" placeholder="+91">
              <button type="button" class="btn btn-circle green-meadow p-t">
              Call Me&nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
        <div class="footer-top-line"></div>
        <div class="container pt">
          <div class="row eq-height " style="color:white;">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Useful Links</h4>
              <ul class="footer-block" >
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Register as Dealer
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  About Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/faq" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  FAQs
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h4 class="text-white">Customer Services</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted"><span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Contact Us
                  </a>
                </li>
                <li>
                  <a href="http://35.244.29.19/about" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Customer Support
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12  ">
              <h4 class="text-white">More links</h4>
              <ul class="footer-block">
                <li>
                  <a href="http://35.244.29.19/register-as-dealer" class="text-muted">
                  <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                  Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
            <!-- col-md-4 -->  
            <div class="col-md-3 col-xs-12 col-sm-6  footer-block">
              <div class="col-md-12">
                <h4>Follow Us on</h4>
                <div class="socicons">    
                  <a href="#" class="socicon-btn  " data-original-title="Twitter"><i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>      
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i>        
                  </a> 
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-linkedin" aria-hidden="true"></i>              
                  </a>            
                </div>
              </div>
              <div class="col-md-12">
                <h4>Download our App</h4>
                <div class="socicons">
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-android" aria-hidden="true"></i>        
                  </a>
                  <a href="#" class="socicon-btn" data-original-title="Twitter"><i class="fa fa-apple" aria-hidden="true"></i>       
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://35.244.29.19/admin/global/plugins/jquery.min.js" ></script>
    <script src="http://35.244.29.19/admin/global/plugins/bootstrap/js/bootstrap.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>